PORT=5001
MONGODB_URI=mongodb+srv://Abhinav24:jNieOzs9rhkmYH2r@cluster1.i8nqn.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=mysecretkey          
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dceukmdye
CLOUDINARY_API_KEY=836468351964179
CLOUDINARY_API_SECRET=u5r-CNdGxerUEGUfkKrPYKPIgTY